PORT = 8080
MONGO_URI= mongodb+srv://girdharisharma266788:F9fNgIuzOxrUEnfn@cluster0.goqavuk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY=Chatecdgkhejlc;

CLOUD_NAME=dq1etbgft
API_KEY=116882254866753
API_SECRET=EUTF8B-Gnjsh4o0mHCRuMXQVlnI


MY_GMAIL = girdhari.sharma.266788@gmail.com

MY_PASSWORD = 

CLEINT_URL = http://localhost:8080/api/v1/user
